# Configuramos el View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configuramos la BBDD H2 (base de datos en memoria)
# H2 => jdbc:h2:mem:testdb   MySQL => jdbc:mysql://172.17.0.2:3306/healthapp
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/healthapp
# H2 => org.h2.Driver        MySQL => com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# H2 => sa:password          MySQL => root:r00t
spring.datasource.username=root
spring.datasource.password=r00t
# H2 => org.hibernate.dialect.H2Dialect          MySQL => root:r00t
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Si queremos persistir la base de datos, y no perder los datos
# a la hora de reiniciar la aplicacion, tenemos que referenciar el 
# fichero donde queremos guardar los datos con esta propiedad:
# spring.datasource.url=jdbc:h2:file:/data/demo

# Si queremos cargar la BBDD cada vez que se reinicia nuestra app, 
# tenemos que modificar (o crear si no esta) el fichero data.sql en 
# la ruta src/main/resources

# Por defecto no podemos acceder a la consola de la base de datos H2,
# pero podemos activar el acceso a la consola conesta propiedad:
spring.h2.console.enabled=true
# Luego navegamos a la ruta: http://localhost:8080/h2-console y podemos ver la BBDD
# Si queremos cambiar la ruta, desactivar la trace en output o desactivar el acceso remoto,
# tenemos estas props:
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false

# Para mostrar las SQL queries:
# spring.jpa.show-sql=true
# Para mostrar SQL formateado:
spring.jpa.properties.hibernate.format_sql=true

# Solo queremos cargar los datos iniciales desde un fichero ponemos
# el valor de esta property a none para evitar conflictos,  none/create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
# Para no abrir sesion para cada vista
spring.jpa.open-in-view=false

